# SecurePad

./: LICENSE.txt  README.md  SecurePad.sln
SecurePad/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  SecurePad.csproj
SecurePad.Android/: MainActivity.cs  Salt.cs  SecurePad.Android.csproj  Toast.cs
SecurePad.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SecurePad.Android/Resources/: Resource.designer.cs
SecurePad/Helpers/: Encryption.cs
SecurePad/Interfaces/: IDataStore.cs  ISalt.cs  IToast.cs
SecurePad/Models/: CryptoInfo.cs  Item.cs
SecurePad/Resources/: AppResources.Designer.cs  AppResources.resx
SecurePad/Services/: LocalDataStore.cs  PasswordService.cs
SecurePad/ViewModels/: BaseViewModel.cs  ItemDetailViewModel.cs  ItemEditViewModel.cs  ItemsViewModel.cs  NewItemViewModel.cs  NewPasswordViewModel.cs  PasswordViewModel.cs
SecurePad/Views/: ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemEditPage.xaml  ItemEditPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  NewPassword.xaml  NewPassword.xaml.cs  Password.xaml  Password.xaml.cs
